# Solutvent2

app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/solutvent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/solutvent/: BookingActivity2.java  BookingHistory.java  ChattingActivity.java  ChattingMenu.java  ChattingPrivate.java  ChooseUser.java  CustomerReg.java  EventDetail.java  EventList.java  Home.java  HomePlanner.java  MainActivity.java  ManageBooking.java  ManageUser.java  PlannerReg.java  ShowBooking.java  ShowComment.java  ShowFeedbackPlanner.java  SignIn.java
app/src/main/java/example/com/solutvent/Adapter/: ChatAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  UserAdapter.java
app/src/main/java/example/com/solutvent/Common/: Common.java  Config.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/example/com/solutvent/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  ChatFragment.java  UsersFragment.java
app/src/main/java/example/com/solutvent/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/example/com/solutvent/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotListener.java  ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/example/com/solutvent/Model/: Category.java  Chat.java  Chatlist.java  DataMessage.java  Event.java  MyResponse.java  Notification.java  Rating.java  Request.java  Result.java  Sender.java  TimeSlot.java  Token.java  User.java
app/src/main/java/example/com/solutvent/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/example/com/solutvent/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/example/com/solutvent/ViewHolder/: BookingHistoryViewHolder.java  CompanyViewHolder.java  MenuViewHolder.java  ShowBookingViewHolder.java  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  ic_delete_white_24dp.xml  my_button_bg.xml  my_button_bg2.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking2.xml  activity_booking_history.xml  activity_chatting.xml  activity_chatting_menu.xml  activity_customer_reg.xml  activity_event_detail.xml  activity_event_list.xml  activity_main.xml  activity_manage_booking.xml  activity_manage_user.xml  activity_planner_reg.xml  activity_show_booking.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up_choose_user.xml  add_new_category_layout.xml  add_new_event_layout.xml  add_organizer.xml  add_planner.xml  app_bar_home.xml  change_password_layout.xml  chat_item_left.xml  chat_item_right.xml  choose_user.xml  content_home.xml  event_item.xml  filter_search.xml  forgot_password_layout.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_chat.xml  fragment_user_item.xml  fragment_users.xml  image_upload.xml  layout_time_slot.xml  mbooking_item.xml  menu_item.xml  nav_header_home.xml  show_booking_history.xml  show_booking_layout.xml  (+8 more)
app/src/main/res/menu/: global.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/solutvent/: ExampleUnitTest.java
(+1 files in other folders)
