<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_event_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Menu" />

        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Update Profile" />

        <item
            android:id="@+id/nav_manage_user"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Manage Users" />

        <item
            android:id="@+id/nav_show_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:iconTint="@android:color/white"
            android:title="User Feedback" />

        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Booking History" />

        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Change Password"
            android:iconTint="@android:color/white"
            />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sign Out" />

    </group>

</menu>
